VITE_API_URL=http://localhost:5000
VITE_WS_URL=http://localhost:5000
VITE_ENABLE_SOCKET=true
# Google OAuth configuration
VITE_GOOGLE_CLIENT_ID=1095678161456-5dc2h4ekbp2uf8k1g172ibg40dvhaf7f.apps.googleusercontent.com
# Cloudinary configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=your_cloud_name
REACT_APP_CLOUDINARY_UPLOAD_PRESET=your_upload_preset